<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💖🐶❦Chinmayee's personal site</title>
</head>

<body>
  <img src="images/chinmayee160x200.jpg" <alt></alt>
  <h1>Chinmayee Sakharkar</h1>
  <p>
    <em>Owner and CEO of <strong><a href="http://www.chinmayeeinfotech.com/" target="_blank">CHINMAYEE
          INFOTECH</a></strong>.</em>
  </p>
  <p>
    I am a graduate student of B.COM from k.v.pendharkar college. I,ll turn 21 this june.<br>
    I love to bake, I also love dogs.</p>
  <hr>
  <ul>
    <li><a href="https://www.thevanischool.org/" target="_blank">New Sri vani vidyalaya High School</a></li>
    <li>12th and Graduation at K.V.Pendharkar </li>
  </ul>
  <h3>MY HOBBIES</h3>
  <ol>
    <li>Baking</li>
    <li>Cooking</li>
    <li>Relaxing</li>
  </ol>
</body>

</html>